<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sdk 插件化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="距离上次写文章有好一段时间了，之前讲过设计模式和插件化，今天来分享个实用的东西。
插件化分析与研究     这篇文章写的时候只是简单的进行易用性对比，并未深入的讲解怎么应用在实际项目；
今天我们用一个新的项目结合策略者模式开发一个热更新的SDK功能，在早之前这就是android组件化了
现在的组件化研究可以看Android业务组件化开发实践 ，大帅的从零开始的Android新项目11 - 组件化实">
<meta property="og:type" content="article">
<meta property="og:title" content="热更新SDK的设计与实践">
<meta property="og:url" content="http://fanofdemo.github.io/2016/10/21/热更新SDK的设计与实践/index.html">
<meta property="og:site_name" content="yiming">
<meta property="og:description" content="距离上次写文章有好一段时间了，之前讲过设计模式和插件化，今天来分享个实用的东西。
插件化分析与研究     这篇文章写的时候只是简单的进行易用性对比，并未深入的讲解怎么应用在实际项目；
今天我们用一个新的项目结合策略者模式开发一个热更新的SDK功能，在早之前这就是android组件化了
现在的组件化研究可以看Android业务组件化开发实践 ，大帅的从零开始的Android新项目11 - 组件化实">
<meta property="og:updated_time" content="2016-10-24T16:17:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="热更新SDK的设计与实践">
<meta name="twitter:description" content="距离上次写文章有好一段时间了，之前讲过设计模式和插件化，今天来分享个实用的东西。
插件化分析与研究     这篇文章写的时候只是简单的进行易用性对比，并未深入的讲解怎么应用在实际项目；
今天我们用一个新的项目结合策略者模式开发一个热更新的SDK功能，在早之前这就是android组件化了
现在的组件化研究可以看Android业务组件化开发实践 ，大帅的从零开始的Android新项目11 - 组件化实">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanofdemo.github.io/2016/10/21/热更新SDK的设计与实践/"/>





  <title> 热更新SDK的设计与实践 | yiming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yiming</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">三言两语的个人备忘</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://fanofdemo.github.io/2016/10/21/热更新SDK的设计与实践/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="yiming">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://cdn.duitang.com/uploads/item/201601/11/20160111142548_z8xfV.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="yiming">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="yiming" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                热更新SDK的设计与实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-10-21T23:45:22+08:00">
                Oct 21 2016
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>距离上次写文章有好一段时间了，之前讲过设计模式和插件化，今天来分享个实用的东西。</p>
<p><a href="http://wengyiming.cn/2016/07/07/andorid%E6%8F%92%E4%BB%B6%E5%8C%96%E7%A0%94%E7%A9%B6/" target="_blank" rel="external">插件化分析与研究</a>     这篇文章写的时候只是简单的进行易用性对比，并未深入的讲解怎么应用在实际项目；</p>
<p>今天我们用一个新的项目结合策略者模式开发一个热更新的SDK功能，在早之前这就是android组件化了</p>
<p>现在的组件化研究可以看<a href="http://kymjs.com/code/2016/10/18/01" target="_blank" rel="external">Android业务组件化开发实践</a> ，大帅的<a href="https://zhuanlan.zhihu.com/p/23147164?from=timeline&amp;isappinstalled=1" target="_blank" rel="external">从零开始的Android新项目11 - 组件化实践（1）</a></p>
<p>回到我的话题，造车子需要轮子和图纸：</p>
<p>轮子一：<a href="http://www.jianshu.com/p/b1e7b6326330" target="_blank" rel="external">ZeusPlugin:掌阅Android App插件补丁实践</a>史上最易上手的插件化轮子</p>
<p>图纸二：策略者模式的应用<br>,之前博客我介绍过策略者模式和单例模式在SDK的应用，<a href="http://wengyiming.cn/2016/06/14/android%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E8%AE%B2%E8%A7%A3%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E7%AD%96%E7%95%A5%E8%80%85%E6%A8%A1%E5%BC%8F/" target="_blank" rel="external">android中常用的设计模式讲解（一）——策略者模式.md</a></p>
<p><a href="http://wengyiming.cn/2016/06/15/android%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E8%AE%B2%E8%A7%A3%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E8%A7%A3%E5%AF%86%E5%90%84%E7%A7%8D%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" target="_blank" rel="external">android中常用的设计模式讲解（二）——解密各种单例模式</a></p>
<p>首先先设计出SDK和宿主的公共部分，目前ZeusPlugin插件化只能得到插件的MainClass,ZeusPlugin的这个class是个activity，可我的SDK不是activity怎么调用这个类以及这个类的方法内，有两个办法，</p>
<ul>
<li>1：通过反射调用这个类的方法，然后使用反射传参</li>
<li><p>2：使用公共接口，宿主和插件都能识别的接口（interface）</p>
</li>
<li><p>反射：缺点和解决方法：假如我们的SDK的接口方法比较多，使用反射明显是非常低效的，代码量大（工具类可以减少代码量），性能不高（做点cache），插件容易不小心改动接口代码。</p>
</li>
<li><p>接口：只需要一行代码就可以获取到接口的实例，无反射直接调用实例方法，接口固定难以更改。</p>
</li>
</ul>
<p>以上是准备框架和理论工作，现在回到业务，假如我们现在有两个游戏平台的业务，这里叫A游戏，B游戏<br>，他们都有固定的接口对外，但是内部实现不一样，这个时候，我们先抽象一个接口</p>
<pre><code><span class="keyword">public</span> interface IGameAPI {

    <span class="keyword">void</span> init (<span class="keyword">JSONObject</span> jsonObject, ValueCallback&lt;<span class="keyword">JSONObject</span>&gt; valueCallback);

    <span class="keyword">void</span> login (<span class="keyword">JSONObject</span> jsonObject, ValueCallback&lt;<span class="keyword">JSONObject</span>&gt; valueCallback);

    <span class="keyword">void</span> pay (<span class="keyword">JSONObject</span> jsonObject, ValueCallback&lt;<span class="keyword">JSONObject</span>&gt; valueCallback);

    <span class="keyword">void</span> logout (<span class="keyword">JSONObject</span> jsonObject, ValueCallback&lt;<span class="keyword">JSONObject</span>&gt; valueCallback);

}
</code></pre><p>公共接口一开始可以写在sdk的实现module中，代码写完后将该接口文件移到zeusPlugin中，将zeusPlugin打包成jar，提供给SDK module以provided形式依赖（只参与编译不参与打包），同时作为宿主的compile(可作为编译及打包),这样插件和宿主都能识别使用共同的接口，之后可以将sdkmodule中的相关公共接口代码注释或删除，并将接口的实现改成jar中的接口，宿主负责调用，插件负责实现，从而实现了SDK的热更新，注意这个接口要保证尽可能兼容到所有的业务功能，不然这个热更新就没什么意义了。</p>
<p>然后再写实现公共接口的同时，增加静态类单例模式（为什么使用单例、有什么坑稍后再讲），<br>A/B两个平台的游戏SDK的业务实现:</p>
<p>AGameAPI</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AGameAPI</span> <span class="keyword">implements</span> <span class="title">IGameAPI</span> </span>{

    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> AGameAPI <span class="title">getAPI</span> <span class="params">()</span> </span>{
        <span class="keyword">return</span> APIHolder.single;
    }

    <span class="function"><span class="keyword">public</span> <span class="title">AGameAPI</span> <span class="params">()</span> </span>{

    }

    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">APIHolder</span> </span>{
        <span class="keyword">static</span> AGameAPI single = <span class="keyword">new</span> AGameAPI ();
    }

    <span class="annotation">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span> <span class="params">(JSONObject jsonObject, ValueCallback&lt;JSONObject&gt; valueCallback)</span> </span>{
    }

    <span class="annotation">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">login</span> <span class="params">(JSONObject jsonObject, ValueCallback&lt;JSONObject&gt; valueCallback)</span> </span>{

    }

    <span class="annotation">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pay</span> <span class="params">(JSONObject jsonObject, ValueCallback&lt;JSONObject&gt; valueCallback)</span> </span>{

    }

    <span class="annotation">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logout</span> <span class="params">(JSONObject jsonObject, ValueCallback&lt;JSONObject&gt; valueCallback)</span> </span>{

    }

}
</code></pre><p>BGameAPI</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BGameAPI</span> <span class="keyword">implements</span> <span class="title">IGameAPI</span> </span>{

    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> AGameAPI <span class="title">getAPI</span> <span class="params">()</span> </span>{
        <span class="keyword">return</span> BGameAPI.APIHolder.single;
    }

    <span class="function"><span class="keyword">public</span> <span class="title">BGameAPI</span> <span class="params">()</span> </span>{

    }

    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">APIHolder</span> </span>{
        <span class="keyword">static</span> AGameAPI single = <span class="keyword">new</span> AGameAPI ();
    }

    <span class="annotation">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span> <span class="params">(JSONObject jsonObject, ValueCallback&lt;JSONObject&gt; valueCallback)</span> </span>{

    }

    <span class="annotation">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">login</span> <span class="params">(JSONObject jsonObject, ValueCallback&lt;JSONObject&gt; valueCallback)</span> </span>{

    }

    <span class="annotation">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pay</span> <span class="params">(JSONObject jsonObject, ValueCallback&lt;JSONObject&gt; valueCallback)</span> </span>{

    }

    <span class="annotation">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logout</span> <span class="params">(JSONObject jsonObject, ValueCallback&lt;JSONObject&gt; valueCallback)</span> </span>{

    }
}
</code></pre><p>下一步是基于策略者模式做一下包装,这个类就是策略者模式中装载类，根据业务选择装载不同的实例，这里我们伪代码实现加载渠道号，<br>apk二次打包写入渠道号实践<br><a href="http://tech.meituan.com/mt-apk-packaging.html" target="_blank" rel="external">美团Android自动化之旅—生成渠道包</a><br><a href="https://github.com/GavinCT/AndroidMultiChannelBuildTool" target="_blank" rel="external">AndroidMultiChannelBuildTool</a></p>
<p>GameAPILoader</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GameAPILoader</span> <span class="keyword">implements</span> <span class="title">IGameAPI</span> </span>{

    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function">IGameAPI <span class="title">loadGameAPI</span> <span class="params">()</span> </span>{
        <span class="keyword">switch</span> (readChannel ()) {
            <span class="keyword">case</span> <span class="number">1</span>:
                mAPI = AGameAPI.getAPI ();
                <span class="keyword">break</span>;
            <span class="keyword">case</span> <span class="number">2</span>:
                mAPI = BGameAPI.getAPI ();
                <span class="keyword">break</span>;
        }

        <span class="keyword">return</span> mAPI;
    }

    <span class="keyword">private</span> <span class="keyword">static</span> <span class="function"><span class="keyword">int</span> <span class="title">readChannel</span> <span class="params">()</span> </span>{
        <span class="keyword">return</span> <span class="number">1</span>;
    }

    <span class="keyword">private</span> <span class="keyword">static</span> IGameAPI mAPI;


    <span class="annotation">@Override</span>
    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">init</span> <span class="params">(JSONObject jsonObject, ValueCallback&lt;JSONObject&gt; valueCallback)</span> </span>{

    }

    <span class="annotation">@Override</span>
    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">login</span> <span class="params">(JSONObject jsonObject, ValueCallback&lt;JSONObject&gt; valueCallback)</span> </span>{

    }

    <span class="annotation">@Override</span>
    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">pay</span> <span class="params">(JSONObject jsonObject, ValueCallback&lt;JSONObject&gt; valueCallback)</span> </span>{

    }

    <span class="annotation">@Override</span>
    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">logout</span> <span class="params">(JSONObject jsonObject, ValueCallback&lt;JSONObject&gt; valueCallback)</span> </span>{

    }
}
</code></pre><p>插件接口实现的最后一步，你猜是干嘛，没错就是策略者模式的真正的老大</p>
<p>GameAPI</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GameAPI</span> <span class="keyword">implements</span> <span class="title">IGameAPI</span> </span>{
    <span class="keyword">private</span> IGameAPI mAPI;

    <span class="function"><span class="keyword">public</span> <span class="title">GameAPI</span> <span class="params">()</span> </span>{
        mAPI = GameAPILoader.loadGameAPI ();
    }

    <span class="annotation">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span> <span class="params">(JSONObject jsonObject, ValueCallback&lt;JSONObject&gt; valueCallback)</span> </span>{
        mAPI.init (jsonObject, valueCallback);
    }

    <span class="annotation">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">login</span> <span class="params">(JSONObject jsonObject, ValueCallback&lt;JSONObject&gt; valueCallback)</span> </span>{
        mAPI.login (jsonObject, valueCallback);
    }

    <span class="annotation">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pay</span> <span class="params">(JSONObject jsonObject, ValueCallback&lt;JSONObject&gt; valueCallback)</span> </span>{
        mAPI.pay (jsonObject, valueCallback);
    }

    <span class="annotation">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logout</span> <span class="params">(JSONObject jsonObject, ValueCallback&lt;JSONObject&gt; valueCallback)</span> </span>{
        mAPI.logout (jsonObject, valueCallback);
    }
}
</code></pre><p>以上代码全部都在SDK的module中，到这里我们的插件的接口实现部分就写完了，写到这里大牛们已经看懂了下一步要干啥了。没关系这篇文章不是给大神看的，你们一边玩去，写点高级的带带我就好。</p>
<p>回到非业务的技术上来，现在我们新建一个application的module，不是默认app的module啊，这个application的module负责打包之前的SDK的module，以及配置assets中配置zeusplugin.meta中的内容，以供宿主识别版本和mainclass</p>
<ul>
<li><p>1、首先将插件的mainclass指定为你的class</p>
<ul>
<li><p>比如我这的meta配置改成，其中com.ym.game.sdk.GameAPI就是上文提到的接口的具体实现者</p>
<pre><code>{
    "<span class="attribute">name</span>": <span class="value"><span class="string">"zeusplugin_asset"</span></span>,
    "<span class="attribute">minVersion</span>": <span class="value"><span class="string">"1"</span></span>,
    "<span class="attribute">version</span>": <span class="value"><span class="string">"1"</span></span>,
    "<span class="attribute">mainClass</span>": <span class="value"><span class="string">"com.ym.game.sdk.GameAPI"</span>
</span>}
</code></pre></li>
</ul>
</li>
</ul>
<p>使用zeus提供的aapt制定packageId打包跑起来<br>已知默认的app的packageId是0x7f，这里我们随便用一个不冲突的</p>
<pre><code> //<span class="operator"><span class="keyword">start</span><span class="comment">-----插件相关-------------------</span>
    aaptOptions.additionalParameters <span class="string">'--PLUG-resoure-        proguard'</span>, <span class="string">'--PLUG-resoure-id'</span>, <span class="string">'0x7d'</span>
//<span class="keyword">end</span><span class="comment">-------插件相关-------------------</span></span>
</code></pre><p>打包成apk之后拷贝到宿主，我这里就是默认的application的module app的assets下，把文件名改成ZeusPlugin项目中的PluginConfig类下制定的名字，比如zeusplugin_test.apk</p>
<pre><code> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> PLUGIN_TEST = <span class="string">"zeusplugin_test"</span>;                             <span class="comment">//插件测试demo</span>
    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> HOTFIX_TEST = <span class="string">"zeushotfix_test"</span>;                             <span class="comment">//热修复补丁测试demo</span>

    <span class="comment">/**
     * apk自带的插件的列表，每次添加内置插件的时候需要添加到这里，格式(pluginName,pluginVersion)
     * pluginVersion一定要与插件中PLUGINWEB_MAINIFEST_FILE文件里的version保持一致。
     * 对于插件还可以使用diff补丁的形式下载增量包，这样可以降低文件下载的大小。
     */</span>
    <span class="keyword">static</span> {
        <span class="comment">//插件必须以PluginUtil.EXP_PLUG_PREFIX开头，否则不会识别为插件</span>
        mDefaultList.put(PLUGIN_TEST, <span class="number">1</span>);
        <span class="comment">//补丁必须以EXP_PLUG_HOT_FIX_PREFIX开头</span>
        <span class="comment">//这里是演示如何使用，一般都不会内置热修复<span class="doctag"><span class="keyword">bug</span></span> fix插件，热修复插件都是网上下载，下载完成后执行安装方法</span>
        <span class="comment">//然后启动的时候就自动会加载热修复的补丁，热修复补丁不支持运行时动态更新，必须软件重启后才能生效</span>
        <span class="comment">//否则会出现未知异常，反正没试过，感兴趣可以试试</span>
<span class="comment">//        mDefaultList.put(HOTFIX_TEST, 1);</span>
    }
</code></pre><p>   到这里热更新SDK基本做完了，下一步是怎么调用了，直接看代码：</p>
<pre><code>String className = PluginManager.getPlugin <span class="params">(PluginConfig.PLUGIN_TEST)</span>.getPluginMeta <span class="params">()</span>
                    .mainClass;
    PluginManager.loadLastVersionPlugin <span class="params">(PluginConfig.PLUGIN_TEST)</span>;
        try {
                Class cl = PluginManager.mNowClassLoader.loadClass <span class="params">(className)</span>;
                IGameAPI gameAPI = <span class="params">(IGameA<span class="literal">PI</span>)</span> cl.newInstance <span class="params">()</span>;

                gameAPI.init <span class="params">(null, new ValueCallback&lt;JSONObject&gt; <span class="params">()</span> {
                    @Override
                    public void onReceiveValue <span class="params">(JSONObject value)</span> {

                    }
                })</span>;

                gameAPI.login <span class="params">(null, new ValueCallback&lt;JSONObject&gt; <span class="params">()</span> {
                    @Override
                    public void onReceiveValue <span class="params">(JSONObject value)</span> {

                    }
                })</span>;
            } catch <span class="params">(ClassNotFoundException e)</span> {
                e.printStackTrace <span class="params">()</span>;
            } catch <span class="params">(InstantiationException e)</span> {
                e.printStackTrace <span class="params">()</span>;
            } catch <span class="params">(IllegalAccessException e)</span> {
                e.printStackTrace <span class="params">()</span>;
            }
</code></pre><p> 前面提到过为什么用单例模式设计SDK的接口实现者，会有什么好处和坑点之类，还有插件的混淆，下载，签名校验，会遇到哪些坑，下次再写吧。<br>文章中的源码近期会同步到github，因为家里电脑git配置出了点问题，先等等吧</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sdk-插件化/" rel="tag"># sdk 插件化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/07/andorid插件化研究/" rel="next" title="andorid插件化研究">
                <i class="fa fa-chevron-left"></i> andorid插件化研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/02/使用System-nanoTime测试代码执行时间/" rel="prev" title="使用System.nanoTime测试代码执行时间">
                使用System.nanoTime测试代码执行时间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://cdn.duitang.com/uploads/item/201601/11/20160111142548_z8xfV.jpeg"
               alt="yiming" />
          <p class="site-author-name" itemprop="name">yiming</p>
          <p class="site-description motion-element" itemprop="description">恶补基础知识中...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fanOfDemo" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wengyiming" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/XXApple/AndroidLibs" title="Android开源代码大全" target="_blank">Android开源代码大全</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.colorfulcat.xyz/?from=androidcat" title="大花猫" target="_blank">大花猫</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://androidcat.com/" title="android素材书签" target="_blank">android素材书签</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dev2patrick.com/" title="patrick" target="_blank">patrick</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://aimeow.com/" title="aimeow" target="_blank">aimeow</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiming</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
