<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="APP插件化模块解耦," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、使用插件化对app模块拆分的背景上次写了一篇SDK热更新的设计与实践，和本文插件化技术点是一样的，不过热更新SDK是独立产品，并没有通用性，部分同学看完后建议我写篇通用性的文章讲讲插件化技术在APP业务模块解耦的实践。
一个app随着业务代码量剧增，都无可避免的会遇到新的问题。
常见的问题主要有：

一、在兼容android低版本（anroid4.4以下）时出现方法数爆棚，这个此处不做过多解释">
<meta property="og:type" content="article">
<meta property="og:title" content="APP插件化模块解耦一">
<meta property="og:url" content="http://fanofdemo.github.io/2016/12/05/APP插件化模块解耦一/index.html">
<meta property="og:site_name" content="yiming">
<meta property="og:description" content="一、使用插件化对app模块拆分的背景上次写了一篇SDK热更新的设计与实践，和本文插件化技术点是一样的，不过热更新SDK是独立产品，并没有通用性，部分同学看完后建议我写篇通用性的文章讲讲插件化技术在APP业务模块解耦的实践。
一个app随着业务代码量剧增，都无可避免的会遇到新的问题。
常见的问题主要有：

一、在兼容android低版本（anroid4.4以下）时出现方法数爆棚，这个此处不做过多解释">
<meta property="og:updated_time" content="2016-12-14T09:23:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APP插件化模块解耦一">
<meta name="twitter:description" content="一、使用插件化对app模块拆分的背景上次写了一篇SDK热更新的设计与实践，和本文插件化技术点是一样的，不过热更新SDK是独立产品，并没有通用性，部分同学看完后建议我写篇通用性的文章讲讲插件化技术在APP业务模块解耦的实践。
一个app随着业务代码量剧增，都无可避免的会遇到新的问题。
常见的问题主要有：

一、在兼容android低版本（anroid4.4以下）时出现方法数爆棚，这个此处不做过多解释">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanofdemo.github.io/2016/12/05/APP插件化模块解耦一/"/>





  <title> APP插件化模块解耦一 | yiming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yiming</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">三言两语的个人备忘</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://fanofdemo.github.io/2016/12/05/APP插件化模块解耦一/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="yiming">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/1f005a6a2af0cfd626f3b5cefb3e4617.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="yiming">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="yiming" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                APP插件化模块解耦一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-12-05T23:10:36+08:00">
                Dec 5 2016
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/05/APP插件化模块解耦一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/05/APP插件化模块解耦一/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、使用插件化对app模块拆分的背景">一、使用插件化对app模块拆分的背景</h2><p>上次写了一篇SDK热更新的设计与实践，和本文插件化技术点是一样的，不过热更新SDK是独立产品，并没有通用性，部分同学看完后建议我写篇通用性的文章讲讲插件化技术在APP业务模块解耦的实践。</p>
<p>一个app随着业务代码量剧增，都无可避免的会遇到新的问题。</p>
<p>常见的问题主要有：</p>
<ul>
<li><p>一、在兼容android低版本（anroid4.4以下）时出现方法数爆棚，这个此处不做过多解释。</p>
</li>
<li><p>二、在遇到上述问题后采用android官方提供的mutildex方案时，各业务模块依赖复杂，堪称依赖地狱，早期架构设计并没有考虑到这种复杂的承载量后期新业务太多没有时间重构导致解耦设计太差，代码shit一样不堪入目更不堪维护</p>
</li>
<li><p>三、基于第二条的解决方案是基于module的常规组件化，依赖和解耦做到了，模块也独立了，业务上做到了解耦，但重复依赖的本质问题依赖没有解决。</p>
</li>
<li><p>四、基于常规组件化后，大部分复杂依赖关系的解析工作依然是交给了buildTools，势必还是卡卡卡（此处虽有办法优化一部分，但成本较高，得不偿失），使用组件化后依然难以避免宿主编译时间的魔咒，项目代码量过大，项目编译时间从1分钟编程2-5分钟，即使开启了install run速度依然没有显著提升</p>
</li>
</ul>
<p>PS:小道消息，听说新版的install run和android studio2.3推出后编译速度会得到显著改善（依我经验看，自as1.5之后越来越卡的尿性，并不太看好）</p>
<p>基于以上原因，插件化能完美的解决上述所有问题，达到最终效果是</p>
<ul>
<li><p>一、无需关心方法数，无缝兼容android低级版本</p>
</li>
<li><p>二、无需关心模块的内部实现，只需要了解如何输入如何输出（路由跳转）</p>
</li>
<li><p>三、无需关心重复依赖，和常规开发基本无异</p>
</li>
<li><p>四、绝杀技！！！产品经理最爱：修BUG，动态发布版本</p>
</li>
</ul>
<h2 id="二、插件化、组件化、宿主、插件分别是啥">二、插件化、组件化、宿主、插件分别是啥</h2><p>1、插件化技术中有什么术语？搞清楚宿主和插件的关系，</p>
<pre><code>宿主：需要编译打包发布的

插件：需要内置或者动态下载，动态安装的
</code></pre><p>2、模块解耦有什么术语</p>
<ul>
<li><p>插件化：插件化是一种技术术语，android系统的设计就是完全的C/S架构，应用层是完全的插件化设计的，比如launcher是宿主，所有安装的app都是插件，系统自带的app就是内置插件，用户安装的app就是运行时安装的插件。</p>
</li>
<li><p>常规组件化：组件化在android技术发展过程中还属于新词，主要是业内大佬因为android官方的支持愈发给力而对黑科技的插件化的嗤之以鼻产生的新的解耦思路，其实和插件化是不冲突的，这里我把这个组件化叫做常规组件化，就是不使用任何黑科技手段达到的解耦的一种思路，本文后期说的组件化都是指常规手段的组件化。</p>
</li>
<li><p>基于插件化的组件化：就是在常规组件化后对模块组件进行插件化</p>
</li>
</ul>
<h2 id="三、手摸手教你解耦第一步：使用常规组件化思想进行解耦">三、手摸手教你解耦第一步：使用常规组件化思想进行解耦</h2><p>2、常规的app有哪些业务模块呢？</p>
<p>我先举个🌰，常见的app一般有：登录、支付、分享、推送、业务1，业务2等，看看你的app有没有这些模块，</p>
<ul>
<li><p>确定模块入口activity或者service的包名和class名，并最好永远都不要改这个名字</p>
</li>
<li><p>确定通讯协议，尽可能使用android系统自带的通讯协议，非跨进程的建议使用intent传值作为入参，使用startActivityForResult作为回调，如果使用了跨进程通讯，将server的service放在app的moudle的manifest进行预埋，实现可以放在宿主也可以放在插件，建议放在有内置版本的插件中，将client放在各lib的moudle实现。</p>
</li>
<li><p>使用mutildex方案作为过渡办法进行常规组件化，这里可以参考魔都三帅的系列文章，后面我也会分享一些gradle的task帮助组件化自动化</p>
</li>
<li><p>最后使用反射少量系统API和少量代理实现的插件化框架，容易上手的比如<a href="https://github.com/iReaderAndroid/ZeusPlugin" target="_blank" rel="external">zeusPlugin</a>对组件化后的子模块进行插件化，本文后续文章会基于zeusPlugin进行讲解</p>
</li>
</ul>
<p>这篇就当给新人普及一下基础理论知识，我们下一篇再手摸手从代码上讲解怎么将业务模块进行常规组件化并插件化吧,这篇纯文字我都写了一小时，写文章很花时间的,但是谢谢看到这里。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward.png" alt="yiming WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="yiming Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/APP插件化模块解耦/" rel="tag"># APP插件化模块解耦</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/02/使用System-nanoTime测试代码执行时间/" rel="next" title="使用System.nanoTime测试代码执行时间">
                <i class="fa fa-chevron-left"></i> 使用System.nanoTime测试代码执行时间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/13/APP插件化模块解耦二/" rel="prev" title="APP插件化模块解耦二">
                APP插件化模块解耦二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/05/APP插件化模块解耦一/"
     data-title="APP插件化模块解耦一"
     data-content=""
     data-url="http://fanofdemo.github.io/2016/12/05/APP插件化模块解耦一/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/05/APP插件化模块解耦一/"
           data-title="APP插件化模块解耦一" data-url="http://fanofdemo.github.io/2016/12/05/APP插件化模块解耦一/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/1f005a6a2af0cfd626f3b5cefb3e4617.jpg"
               alt="yiming" />
          <p class="site-author-name" itemprop="name">yiming</p>
          <p class="site-description motion-element" itemprop="description">恶补基础知识中...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fanOfDemo" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wengyiming" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/XXApple/AndroidLibs" title="Android开源代码大全" target="_blank">Android开源代码大全</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.colorfulcat.xyz/?from=androidcat" title="大花猫" target="_blank">大花猫</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://androidcat.com/" title="android素材书签" target="_blank">android素材书签</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dev2patrick.com/" title="patrick" target="_blank">patrick</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://aimeow.com/" title="aimeow" target="_blank">aimeow</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、使用插件化对app模块拆分的背景"><span class="nav-number">1.</span> <span class="nav-text">一、使用插件化对app模块拆分的背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、插件化、组件化、宿主、插件分别是啥"><span class="nav-number">2.</span> <span class="nav-text">二、插件化、组件化、宿主、插件分别是啥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、手摸手教你解耦第一步：使用常规组件化思想进行解耦"><span class="nav-number">3.</span> <span class="nav-text">三、手摸手教你解耦第一步：使用常规组件化思想进行解耦</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiming</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"emin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
