<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="因为公司游戏产品需要，使用建造者模式设计开发了这个android桌面快捷方式创建库，本项目简单易用
项目地址：
https://github.com/fanOfDemo/ShortcutLib


git clone https://github.com/fanOfDemo/ShortcutLib.git
或者直接使用gradle，在项目module中的build.gradle配置：
compil">
<meta property="og:type" content="article">
<meta property="og:title" content="一个多功能创建快捷方式的库">
<meta property="og:url" content="http://fanofdemo.github.io/2016/03/18/写了一个创建快捷方式的库/index.html">
<meta property="og:site_name" content="yiming">
<meta property="og:description" content="因为公司游戏产品需要，使用建造者模式设计开发了这个android桌面快捷方式创建库，本项目简单易用
项目地址：
https://github.com/fanOfDemo/ShortcutLib


git clone https://github.com/fanOfDemo/ShortcutLib.git
或者直接使用gradle，在项目module中的build.gradle配置：
compil">
<meta property="og:updated_time" content="2016-03-29T15:54:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个多功能创建快捷方式的库">
<meta name="twitter:description" content="因为公司游戏产品需要，使用建造者模式设计开发了这个android桌面快捷方式创建库，本项目简单易用
项目地址：
https://github.com/fanOfDemo/ShortcutLib


git clone https://github.com/fanOfDemo/ShortcutLib.git
或者直接使用gradle，在项目module中的build.gradle配置：
compil">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanofdemo.github.io/2016/03/18/写了一个创建快捷方式的库/"/>





  <title> 一个多功能创建快捷方式的库 | yiming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yiming</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">三言两语的个人备忘</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://fanofdemo.github.io/2016/03/18/写了一个创建快捷方式的库/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="yiming">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/1f005a6a2af0cfd626f3b5cefb3e4617.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="yiming">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="yiming" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个多功能创建快捷方式的库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-03-18T23:21:38+08:00">
                Mar 18 2016
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/03/18/写了一个创建快捷方式的库/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/18/写了一个创建快捷方式的库/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为公司游戏产品需要，使用建造者模式设计开发了这个android桌面快捷方式创建库，本项目简单易用</p>
<p>项目地址：</p>
<pre><code><span class="string">https:</span><span class="comment">//github.com/fanOfDemo/ShortcutLib</span>


git clone <span class="string">https:</span><span class="comment">//github.com/fanOfDemo/ShortcutLib.git</span>
</code></pre><p>或者直接使用gradle，在项目module中的build.gradle配置：</p>
<pre><code><span class="keyword">compile</span> <span class="string">'cn.yw.sclib:shortcut_lib:1.0.0'</span>
</code></pre><p>快速使用shortcut，避免各种ROM适配导致的各种问题,兼顾各种场合下创建快捷方式。</p>
<p>1 使用本地资源icon创建桌面快捷方式</p>
<p>2 使用网络图片作为icon创建桌面快捷方式（二级物理缓存，第一次下载到本地sd卡，第二次直接取sd卡对应目录的图片文件，未考虑大图可能oom的情况，快捷方式的图如果很大的话只能找你们产品要解释了，如果有问题建议提issues）</p>
<p>3 使用drawble创建快捷方式</p>
<p>4 在activity中创建（已知跳转activity，当前app中）</p>
<p>5 在android任何场景跳转到入口activity（目标activity未知，比如模块service中）</p>
<p>//在activity中使用资源logo创建：</p>
<pre><code>new Sc.Builder<span class="params">(this, this.getClass<span class="params">()</span>)</span>.
        setName<span class="params">(<span class="string">"资源创建快捷方式"</span>)</span>.
        setAllowRepeat<span class="params">(<span class="literal">false</span>)</span>.
        setIcon<span class="params">(R.mipmap.ic_launcher)</span>.
        setCallBack<span class="params">(new ScCreateResultCallback<span class="params">()</span> {
            @Override
            public void createSuccessed<span class="params">(String createdOrUpdate, Object tag)</span> {
                Toast.makeText<span class="params">(MainActivity.this, createdOrUpdate, Toast.LENGTH_SHORT)</span>.show<span class="params">()</span>;
            }

            @Override
            public void createError<span class="params">(String errorMsg, Object tag)</span> {
                Toast.makeText<span class="params">(MainActivity.this, errorMsg, Toast.LENGTH_SHORT)</span>.show<span class="params">()</span>;

            }
        })</span>.build<span class="params">()</span>.createSc<span class="params">()</span>;
</code></pre><p>//在activity中使用网络图片作为logo创建：</p>
<pre><code>new Sc.Builder<span class="params">(this, this.getClass<span class="params">()</span>)</span>.
        setAllowRepeat<span class="params">(<span class="literal">false</span>)</span>.
        setName<span class="params">(<span class="string">"网络图片快捷方式"</span>)</span>.
        setIcon<span class="params">(<span class="string">"http://cdn.duitang.com/uploads/item/201507/22/20150722013722_HceJW.thumb.224_0.jpeg"</span>)</span>.
        setCallBack<span class="params">(new ScCreateResultCallback<span class="params">()</span> {
            @Override
            public void createSuccessed<span class="params">(String createdOrUpdate, Object tag)</span> {
                Toast.makeText<span class="params">(MainActivity.this, createdOrUpdate, Toast.LENGTH_SHORT)</span>.show<span class="params">()</span>;
            }

            @Override
            public void createError<span class="params">(String errorMsg, Object tag)</span> {
                Toast.makeText<span class="params">(MainActivity.this, errorMsg, Toast.LENGTH_SHORT)</span>.show<span class="params">()</span>;
            }
        })</span>.build<span class="params">()</span>.createSc<span class="params">()</span>;
</code></pre><p>//在service中使用当前app的drawable创建（只能依据上下文获取当前app的入口activity）：</p>
<pre><code>PackageManager pm = this.getPackageManager<span class="params">()</span>;
ApplicationInfo appInfo = MainActivity.this.getApplicationInfo<span class="params">()</span>;
Drawable drawable = appInfo.loadIcon<span class="params">(pm)</span>;<span class="comment">//当前app的logo</span>
String name = appInfo.loadLabel<span class="params">(pm)</span>.toString<span class="params">()</span>;<span class="comment">//当前app的名称</span>
Intent intent = pm.getLaunchIntentForPackage<span class="params">(appInfo.packageName)</span>;<span class="comment">//当前app的入口程序</span>
intent.addFlags<span class="params">(Intent.FLAG_ACTIVITY_NEW_TASK)</span>;

new Sc.Builder<span class="params">(this, intent)</span>.
        setName<span class="params">(name)</span>.
        setAllowRepeat<span class="params">(<span class="literal">true</span>)</span>.
        setIcon<span class="params">(drawable)</span>.
        setCallBack<span class="params">(new ScCreateResultCallback<span class="params">()</span> {
            @Override
            public void createSuccessed<span class="params">(String createdOrUpdate, Object tag)</span> {
                Toast.makeText<span class="params">(MainActivity.this, createdOrUpdate, Toast.LENGTH_SHORT)</span>.show<span class="params">()</span>;
            }

            @Override
            public void createError<span class="params">(String errorMsg, Object tag)</span> {
                Toast.makeText<span class="params">(MainActivity.this, errorMsg, Toast.LENGTH_SHORT)</span>.show<span class="params">()</span>;
            }
        })</span>.build<span class="params">()</span>.createSc<span class="params">()</span>;
</code></pre><p>如果有问题建议提issues，一起完善这个库<br>如果对你有帮助，可以给我点个star，谢谢</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward.png" alt="yiming WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="yiming Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/06/迈向android架构师 序/" rel="next" title="迈向android架构师 序">
                <i class="fa fa-chevron-left"></i> 迈向android架构师 序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/29/非常漂亮的mvp架构/" rel="prev" title="非常漂亮的mvp架构">
                非常漂亮的mvp架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/18/写了一个创建快捷方式的库/"
     data-title="一个多功能创建快捷方式的库"
     data-content=""
     data-url="http://fanofdemo.github.io/2016/03/18/写了一个创建快捷方式的库/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/18/写了一个创建快捷方式的库/"
           data-title="一个多功能创建快捷方式的库" data-url="http://fanofdemo.github.io/2016/03/18/写了一个创建快捷方式的库/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/p/mmbiz_qpic_cn/1f005a6a2af0cfd626f3b5cefb3e4617.jpg"
               alt="yiming" />
          <p class="site-author-name" itemprop="name">yiming</p>
          <p class="site-description motion-element" itemprop="description">恶补基础知识中...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fanOfDemo" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wengyiming" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/XXApple/AndroidLibs" title="Android开源代码大全" target="_blank">Android开源代码大全</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.colorfulcat.xyz/?from=androidcat" title="大花猫" target="_blank">大花猫</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://androidcat.com/" title="android素材书签" target="_blank">android素材书签</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dev2patrick.com/" title="patrick" target="_blank">patrick</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://aimeow.com/" title="aimeow" target="_blank">aimeow</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiming</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"emin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
